/*Home Page CSS*/

*{
    font-family: 'Poppins', sans-serif;
   

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/* =============================== HEADER AND NAV SECTION ==================================*/
.navheader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* display: flex; */
    height: 120px;
    justify-content:space-between;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(87, 87, 87, 0.15);
    z-index: 999;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 8%;
}


nav img{
    width:102px;
    height: 100px;
}

/*Nav text*/
.navlinks{
    flex: 1;
    text-align:right;
    position: relative;

}


/*active page*/
.navlinks .active{
    list-style: none;
    display: inline-block;
    padding: 8px 0px 8px 0px;
    position: relative;
}

.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 0px 8px 40px;
    position: relative;
}

/*register*/
.navlinks .button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;

    box-sizing: border-box;
    width: 133px;
    height: 47px;

    border: 1px solid #000000;
    border-radius: 50px;

    flex: none;
    order: 4;
    flex-grow: 0;
}



/*styling the nav text*/
.navlinks a{
    color:black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300; /*light*/
}

.navlinks .neutral:hover{
    color:#008037;
    text-decoration: none;
    font-weight: 300; /*light*/
    transition: 0.3s;
}


/*active page*/
.navlinks .active{
    color:#008037;
    text-decoration: none;
    font-weight: 500; /*Medium*/
}


/*register*/
.navlinks .button:hover{
    color:#ffffff;
    text-decoration: none;
    font-weight: 300; /*light*/

    transition: 0.3s;
    background: #008037;
    border: 1px solid #008037;
    border-radius: 50px;
}

/*menu and close icon*/
nav .fa-solid{
    display: none;

}

/*Hamburger Menu (<=900px) --> les than or equal to 900px*/
@media(max-width: 900px){

    .navlinks ul li{
        display:block;
        margin-bottom: 5px;
    }


    .navlinks{
        position: absolute;
        background: #E8DBCB;
        height: 100vh;
        width: 220px;


        top: 0;
        right: -220px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    .navlinks ul{
        padding: 10px;
        
    }

    nav .fa-solid{
        display: block;
        color: black;
        margin: 20px;
        font-size: 25px;
        cursor: pointer;
    
    }

    .navlinks .button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        gap: 10px;
    
        box-sizing: border-box;
        width: 100px;
        height: 40px;
    
        border: 1px solid #000000;
        border-radius: 50px;
    
        flex: none;
        order: 4;
        flex-grow: 0;
    }
}



/*HEADER BACKGROUND*/

.coffeeheader{
    min-height: 70vh; 

    min-width: 100%;
    background-image: url(CoffeesImages/coffeeHeader.png);

    background-position: center;
    background-size: cover;

    /* position: relative; */
    /* margin-top: 100px; */
    margin-bottom: 100px; 
}



/* =================================== CONTENT SECTION ==================================*/

/* Explore our coffee */
.coffeeintro{
    width: 83%;
    margin: auto;
    padding-bottom: 30px;
}


.cof-intro h2{ /*sub title*/
    color: black; 
    font-size: 24px;
    font-weight: 400; /*regular*/
    text-align: center;
}

.cof-intro h1{ /*title*/
    color: #008037; 
    font-family: 'Caveat Brush', cursive; 

    font-size: 58px;
    font-weight: 400; /*regular*/
    text-align: center;
}

.cof-intro hr{ /*line*/
    width: 250px;

    border: 1.5px solid #00662C;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 102, 44, 0.2);
    margin: auto;
}


.cof-intro p{ /*Body text*/
    color: black; 

    font-size: 20px;
    font-weight: 300; /*light*/
    text-align: center;

    padding: 15px 0 25px; 
}


/* Coffee Pics*/

.coffeepics{
    width: 83%;
    margin: auto;
    padding-bottom: 150px;
    align-items: center;
}

.row{
    display: flex;
    justify-content: space-between;
}

.pics-col{
    flex-basis: 35%;
    padding: 20px 20px; 
    box-sizing: border-box;
}


.pics-col img{
    width: 90%;
    display: block;
    margin: auto;
}

/*Change template (<=1000px) --> les than or equal to 1000px --> formating udah kebawah*/
@media(max-width: 1000px){
    .row{
        flex-direction: column;
    }  
    
    .pics-col img{
        width: 70%; 
    }
}

@media(max-width: 810px){
    .pics-col img{
        width: 90%; 
    }
}



/* Coffee product list*/

/* type */
.coffeelist{
    width: 83%;
    margin: auto;
    /* padding-top: 50px; */
    padding-bottom: 85px;
    /* align-items: center; */
}


.coffee-type{
    margin-bottom: 50px;
}

.coffee-type.cold{
    margin-top: 100px;
}



.coffee-type p{
    color: black; 
    font-size: 24px;
    font-weight: 400; /*regular*/
    text-align: left;
}

.coffee-type hr{

    border: 0.5px solid black;
    border-radius: 10px;
}


/* Coffee products */
.products .product-con{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.products .product-con .pro{
    margin-bottom: 50px;
}

.products .pro{
    width:31%;
    min-width:250px;
    /* padding: 15px 15px; */
    /* border: 1.5px solid #213933; */

    /* border: 0.5px solid rgba(0, 0, 0, 0.402); */
    box-shadow: 5px 10px 20px rgba(33, 57, 51, 0.1);

    border-radius: 10px;

    transition: 0.4s;
    

    margin: 20px 0;
}

.products .pro:hover{
    box-shadow: 5px 10px 20px rgba(33, 57, 51, 0.35);
}

.products .pro img{
    width: 100%;
    border-radius: 7px 7px 0 0;
    margin-bottom: 20px;
}

.products .pro .desc{
    text-align: left;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20px;


    /* padding: 0px 20px 25px 25px; */
}

.products .pro .desc h5{
    color: black; 
    font-size: 20px;
    font-weight: 500;
}

.products .pro .desc .star{
    color: rgb(243, 212, 36); 
    font-size: 18px;
}


.products .pro .desc .star .diff{
    color: rgb(222, 222, 222); 
    font-size: 18px;
}

.products .pro .desc h4{
    color: black; 
    font-size: 18px;
    font-weight: 400;
    padding-top: 5px;
    padding-bottom: 10px;
}

.products .pro .desc p{
    color: black; 

    font-size: 18px;
    font-weight: 300; /*light*/
    text-align: left;
    text-align: justify;
}


@media(max-width: 1024px){
    .products .pro{
        width: 47%;
    }
}

@media(max-width: 700px){

    .products .product-con{
        flex-direction: column;
    }
    
    .products .pro{
        width: 100%;
    }
}





/* =================================== FOOTER SECTION ==================================*/
.fot{
    display: grid;
    justify-content: space-between;
    align-content: end;
    box-sizing: border-box;
}

footer{
    /* position: relative;
    width: 100%; */
    height: auto;
    padding: 50px 107px;

    background:#F0E3D3;
    box-shadow: inset 0px 3px 10px rgba(87, 87, 87, 0.15);
}

footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 80px;
}


footer .container .col h3{
    /* position: relative; */
    color:black;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

 
/*garis di bawah sub title*/
footer .container .col.aboutus hr{
    width: 90px;
    border: 0.5px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: -10px;
}

footer .container .col.quicklinks hr{
    width: 105px;
    border: 0.5px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: -10px;
}

footer .container .col.contact hr{
    width: 200px;
    border: 0.5px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: -10px;
}



footer .container .col p{
    color: black;
    font-size: 20px;
    font-weight: 200;
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: justify; 
}


.social{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-gap: 25px;
}

.social li{
    list-style: none;
}

.social li a{
    display: inline-block;
    width: 30px;
    height: 30px;

    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

.social li a .fa{
    color: #2E2C28;
    font-size: 35px;
    transition: 0.3s;
}

.social li a .fa:hover{
    color: #008037;
}


.quicklinks{
    /* position: relative; */
    margin-left: 50px;
}

.quicklinks li{
    list-style: none;
}

.quicklinks li a{
    color: black;
    text-decoration: none;

    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 200;

    display: inline-block;
}

.quicklinks li a:hover{
    color: #008037;
}

/* .info{
    position: relative; 
} */

/*Buat icon dan text jadi segaris di contact info*/
.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 20px;
}

.info li span:nth-child(1){
    color: #2E2C28;
    font-size: 20px;
}

.info li span{
    color: black;
    font-size: 20px;
    font-weight: 200;
    /* margin-right: 100px; */
}

.extra{
    background:rgba(180, 117, 35, 0.425);
    padding: 10px 107px;
    text-align: left;
}

.extra h4{
    font-size: 18px;
    font-weight: 300;
    color: black;
}

/*footer responsive-->jadi kebawah*/
/*(<=991px) --> les than or equal to 991px*/
@media(max-width: 991px){
    footer{
        padding: 40px 70px;
    }

    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .quicklinks{
        margin-left: 5px;
    }

    .extra{
        padding: 10px 70px;
    }

}

@media(max-width: 810px){
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .quicklinks{
        /* position: relative; */
        margin-left: 5px;
    }
}

