/*Home Page CSS*/

*{
    font-family: 'Poppins', sans-serif;
   

    margin: 0;
    padding: 0;
    /* box-sizing: ; */
}




/* =============================== HEADER AND NAV SECTION ==================================*/
.navheader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* display: flex; */
    height: 120px;
    justify-content:space-between;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(87, 87, 87, 0.15);
    z-index: 999;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 8%;
}


nav img{
    width:102px;
    height: 100px;
}

/*Nav text*/
.navlinks{
    flex: 1;
    text-align:right;
    position: relative;

}


/*active page*/
.navlinks .active{
    list-style: none;
    display: inline-block;
    padding: 8px 0px 8px 0px;
    position: relative;
}

.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 0px 8px 40px;
    position: relative;
}

/*register*/
.navlinks .button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;

    box-sizing: border-box;
    width: 133px;
    height: 47px;

    border: 1px solid #000000;
    border-radius: 50px;

    flex: none;
    order: 4;
    flex-grow: 0;
}



/*styling the nav text*/
.navlinks a{
    color:black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300; /*light*/
}

.navlinks .neutral:hover{
    color:#008037;
    text-decoration: none;
    font-weight: 300; /*light*/
    transition: 0.3s;
}


/*active page*/
.navlinks .active{
    color:#008037;
    text-decoration: none;
    font-weight: 500; /*Medium*/
}


/*register*/
.navlinks .button:hover{
    color:#ffffff;
    text-decoration: none;
    font-weight: 300; /*light*/

    transition: 0.3s;
    background: #008037;
    border: 1px solid #008037;
    border-radius: 50px;
}

/*menu and close icon*/
nav .fa-solid{
    display: none;

}

/*Hamburger Menu (<=900px) --> les than or equal to 900px*/
@media(max-width: 900px){

    .navlinks ul li{
        display:block;
        margin-bottom: 5px;
    }


    .navlinks{
        position: absolute;
        background: #E8DBCB;
        height: 100vh;
        width: 220px;


        top: 0;
        right: -220px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    .navlinks ul{
        padding: 10px;
        
    }

    nav .fa-solid{
        display: block;
        color: black;
        margin: 20px;
        font-size: 25px;
        cursor: pointer;
    
    }

    .navlinks .button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        gap: 10px;
    
        box-sizing: border-box;
        width: 100px;
        height: 40px;
    
        border: 1px solid #000000;
        border-radius: 50px;
    
        flex: none;
        order: 4;
        flex-grow: 0;
    }
}



/*HEADER BACKGROUND --> PROMOTION BANNER*/

.homeheader{
    margin-bottom: 100px; 
}

/* promotion banner automatic slider */
#slider{
    overflow:hidden;
}

#slider figure{
    position: relative;
    /* position: absolute; */

    width: 400%;
    margin-top: 120px;
    left: 0;
    animation: 20s slider infinite;
    
}

#slider figure img{
   
    
    
    /* position: relative; */
    /* margin-top: 100px; */
    width: 25%;
    float: left;
}

@keyframes slider{
    0%{
        left: 0;
    }
    25%{
        left: 0;
    }
    30%{
        left: -100%;
    }
    50%{
        left: -100%;
    }
    55%{
        left: -200%;
    }
    75%{
        left: -200%;
    }
    80%{
        left: -300%;
    }
    100%{
        left: -300%;
    }
}


/* =================================== CONTENT SECTION ==================================*/
/*Welcome to FArbucks*/
.welcome{
    width: 83%;
    margin: auto;
    padding-bottom: 100px;
}

.row{
    display: flex;
    justify-content: space-between;

}

.welcome-col{
    flex-basis: 48%;
    padding: 20px 2px; 
    box-sizing: border-box;
}


.welcome-col img{
    width: 100%;
}

h2{ /*sub title*/
    color: black; 
    font-size: 24px;
    font-weight: 400; /*regular*/
    text-align: left;
}

h1{ /*title*/
    color: #008037; 
    font-family: 'Caveat Brush', cursive; 

    font-size: 58px;
    font-weight: 400; /*regular*/
    text-align: left;
}

.welcome-col hr{ /*line*/
    width: 370px;

    border: 1.5px solid #00662C;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 102, 44, 0.2);
}

p{ /*Body text*/
    color: black; 

    font-size: 20px;
    font-weight: 300; /*light*/
    text-align: left;

    padding: 15px 0 25px; /*INI*/
}


.welcome-col a{
    margin-top: 10px;
    color:black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300; /*light*/
}


.welcome-col .button{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;

    box-sizing: border-box;
    width: 150px;
    height: 47px;

    border: 1px solid #000000;
    border-radius: 50px;

    /* flex: none;
    order: 4;
    flex-grow: 0; */
}

.welcome-col .button:hover{
    color:black;
    text-decoration: none;
    font-weight: 300; 

    transition: 0.3s;
    background: #E8DBCB;
    border: 1px solid #E8DBCB;
    border-radius: 50px;
}


/*Change template (<=1000px) --> les than or equal to 1000px --> formating udah kebawah*/
@media(max-width: 1000px){
    .row{
        flex-direction: column;
    }  
    
}

/*Change font (<=450px) --> les than or equal to 450px --> change font --> make it smaller*/
@media(max-width: 450px){
    h2{ /*sub title*/
        font-size: 20px;
    }
    
    h1{ /*title*/
        font-size: 45px;
    }

    .welcome-col hr{ /*line*/
        width: 280px;
    }

    p{ /*Body text*/
        font-size: 18px;
    }
    
    
    .welcome-col a{
        font-size: 16px;
    }
      
}

@media(max-width: 348px){
    .welcome-col hr{ /*line*/
        width: 100%;
    }
}


/*FArbucks Mission Intro*/

.mission-intro{
    width: 83%;
    margin: auto;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.garis{
    width: 75%;
    margin: auto;
}

.mission-intro h2{
    text-align: center;
}

.mission-intro h1{
    text-align: center;
}

.mission-intro hr{ /*line*/
    width: 100%;

    border: 1.5px solid #00662C;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 102, 44, 0.2);
}

.mission-intro p{
    text-align: center;
}


/*FArbucks Mission column*/

.mission-col{
    flex-basis: 31%;
    background: white;
    border: 1.5px solid #008037;
    border-radius: 30px;

    margin-bottom: 10%;
    padding: 30px 12px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.3s;
}


.mission-col img{
    width: 60%;
}

.mission-col h3{
    color: black; 
    font-size: 30px;
    font-weight: 300; 
    text-align: center;
}

.mission-col p{
    color: black; 
    font-size: 18px;
    font-weight: 300; 
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
}

@media(max-width: 1000px){
    .mission-col img{
        width: 30%;
    }
}

@media(max-width: 750px){
    .mission-col img{
        width: 40%;
    }
}

@media(max-width: 500px){
    .mission-col img{
        width: 60%;
    }
}

@media(max-width: 450px){
    .mission-col h3{
        color: black; 
        font-size: 28px;
        font-weight: 300; 
        text-align: center;
    }
    
    .mission-col p{
        color: black; 
        font-size: 16px;
        font-weight: 300; 
        text-align: center;
        padding-right: 10px;
        padding-left: 10px;
    }
}

.mission-col:hover{
    /* box-shadow: 0px 0px 20px 0px rgba(0, 128, 55, 0.2); */
    box-shadow: 5px 10px 20px rgba(0, 128, 55, 0.2);
}



/* =================================== FOOTER SECTION ==================================*/
.fot{
    display: grid;
    justify-content: space-between;
    align-content: end;
    box-sizing: border-box;
}

footer{
    /* position: relative;
    width: 100%; */
    height: auto;
    padding: 50px 107px;

    background:#F0E3D3;
    box-shadow: inset 0px 3px 10px rgba(87, 87, 87, 0.15);
}

footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 80px;
}


footer .container .col h3{
    /* position: relative; */
    color:black;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

 
/*garis di bawah sub title*/
footer .container .col.aboutus hr{
    width: 90px;
    border: 0.5px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: -10px;
}

footer .container .col.quicklinks hr{
    width: 105px;
    border: 0.5px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: -10px;
}

footer .container .col.contact hr{
    width: 200px;
    border: 0.5px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: -10px;
}



footer .container .col p{
    color: black;
    font-size: 20px;
    font-weight: 200;
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: justify; 
}


.social{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-gap: 25px;
}

.social li{
    list-style: none;
}

.social li a{
    display: inline-block;
    width: 30px;
    height: 30px;

    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

.social li a .fa{
    color: #2E2C28;
    font-size: 35px;
    transition: 0.3s;
}

.social li a .fa:hover{
    color: #008037;
}


.quicklinks{
    /* position: relative; */
    margin-left: 50px;
}

.quicklinks li{
    list-style: none;
}

.quicklinks li a{
    color: black;
    text-decoration: none;

    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 200;

    display: inline-block;
}

.quicklinks li a:hover{
    color: #008037;
}

.info{
    position: relative; 
}

/*Buat icon dan text jadi segaris di contact info*/
.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 20px;
}

.info li span:nth-child(1){
    color: #2E2C28;
    font-size: 20px;
}

.info li span{
    color: black;
    font-size: 20px;
    font-weight: 200;
    /* margin-right: 100px; */
}

.extra{
    background:rgba(180, 117, 35, 0.425);
    padding: 10px 107px;
    text-align: left;
}

.extra h4{
    font-size: 18px;
    font-weight: 300;
    color: black;
}

/*footer responsive-->jadi kebawah*/
/*(<=991px) --> les than or equal to 991px*/
@media(max-width: 991px){
    footer{
        padding: 40px 70px;
    }

    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .quicklinks{
        margin-left: 5px;
    }

    .extra{
        padding: 10px 70px;
    }

}

@media(max-width: 810px){
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .quicklinks{
        /* position: relative; */
        margin-left: 5px;
    }
}

